module PoTNFT {
    import CompactStandardLibrary;
    import Utils prefix Utils_;
    import GlobalLedgerStates;
    import CustomStructs prefix CustomStructs_;

    export circuit verifyPoTNFT( _issuerPk: Bytes<32> ): Boolean {
        
        assert (issuers.member(disclose(_issuerPk)), "Unauthorized");

        Utils_computeCurrentEpoch();  // Lazy epoch update
        
        const userPk = Utils_generateUserPk(disclose(Utils_getLocalSecreteKey()));

        assert (nftRegistry.member(userPk), "PoTNFT for specified user does not exist");

        const nftMetadata = nftRegistry.lookup(userPk);
        const creditScoreCommitment = nftMetadata.creditScoreCommitment;

        Utils_assetCreditScoreValidity(creditScoreCommitment);

        assert (blockTimeLte(nftMetadata.expiresAtEpoch), "PoTNFT is expired, reminting required");

        assert (!nftMetadata.isRevoked, "Proof of Trustworthiness has been revoked");

        return true;
    }


    export circuit mintPoTNFT(): []{
        const userPk = Utils_generateUserPk(disclose(Utils_getLocalSecreteKey()));
        assert (!nftRegistry.member(userPk), "PoTNFT already exists, use renewPoTNFT");

        Utils_computeCurrentEpoch();  // Lazy epoch update
        
        // Mint always uses freshly recomputed score state.
        const userCreditScore = Utils_recomputeAndPersistScore(userPk);
        const creditScoreCommitment = persistentCommit<CustomStructs_CreditScore>(userCreditScore, userPk);


        Utils_assetCreditScoreValidity(creditScoreCommitment);


        const currentTime = Utils_retieveAndVerifyCurrentTime();

        const [uri, tier] = disclose(Utils_determineNftRating(userPk));

        const nftMetadata = CustomStructs_PoTNFTMetadata {
            uri: uri, // image uri for NFT
            tokenId: tokenIssueCounter.read(),    // unique NFT identifier
            nonce: nonce,      // replay protection for score submissions
            tier: tier,        // tier at time of minting (snapshot)
            mintedAt: currentTime,       // when it was minted
            trustDuration: elapsedEpoch.read(),       // weeks of behavior proven at mint time
            isRevoked: false,      // if user defaulted post-mint
            expiresAtEpoch: (epochLastUpdateTimeStamp + EPOCH_DURATION) as Uint<64>,       // NFTs expire — trust is time-bounded
            creditScoreCommitment: creditScoreCommitment,
        };

        Utils_mintNewToken();


        nftRegistry.insert(userPk, nftMetadata);
    }

    export circuit renewPoTNFT( _token: ShieldedCoinInfo ): []{
        const userPk = Utils_generateUserPk(disclose(Utils_getLocalSecreteKey()));
        assert (nftRegistry.member(userPk), "You have not minted a PoTNFT previously");

        const token = disclose(_token);
        const mintTokenColor = tokenType(domainSeperator, kernel.self());

        assert (token.color == mintTokenColor, "Invalid PoTNFT provided for renewal");
        assert (token.value == 1, "Invalid PoTNFT value provided for renewal");

        const existingMetadata = nftRegistry.lookup(userPk);
        assert (!existingMetadata.isRevoked, "Proof of Trustworthiness has been revoked");

        Utils_computeCurrentEpoch();  // Lazy epoch update

        const userCreditScore = Utils_recomputeAndPersistScore(userPk);
        const creditScoreCommitment = persistentCommit<CustomStructs_CreditScore>(userCreditScore, userPk);

        Utils_assetCreditScoreValidity(creditScoreCommitment);

        const currentTime = Utils_retieveAndVerifyCurrentTime();
        const [uri, tier] = disclose(Utils_determineNftRating(userPk));

        const nftMetadata = CustomStructs_PoTNFTMetadata {
            uri: uri, // image uri for NFT
            tokenId: existingMetadata.tokenId,    // stable per-user PoTNFT position id
            nonce: nonce,      // replay protection for score submissions
            tier: tier,        // tier at time of renewal (snapshot)
            mintedAt: currentTime,       // when it was last renewed
            trustDuration: elapsedEpoch.read(),       // weeks of behavior proven at renewal time
            isRevoked: false,
            expiresAtEpoch: (epochLastUpdateTimeStamp + EPOCH_DURATION) as Uint<64>,
            creditScoreCommitment: creditScoreCommitment,
        };

        Utils_mintNewToken();
        nftRegistry.insert(userPk, nftMetadata);
        
        const burnAddress = shieldedBurnAddress();
        sendImmediateShielded(token, burnAddress, token.value);
    }


    // export circuit revokePoTNFT(
    //     _userPk: Bytes<32>,
    //     _adminPk: Bytes<32>
    // ): []{
    //     Utils_assertAuthorization(disclose(_adminPk));

    //     const userPk = disclose(_userPk);
    //     assert (nftRegistry.member(userPk), "PoTNFT for specified user does not exist");

    //     const nftMetadata = nftRegistry.lookup(userPk);

    //     const updatedNftMetadata = CustomStructs_PoTNFTMetadata {
    //         ...nftMetadata,
    //         isRevoked: true
    //     };

    //     nftRegistry.insert(userPk, updatedNftMetadata);
    // }
}
