module Scoring {
    import CompactStandardLibrary;
    import CustomStructs prefix CustomStructs_;
    import GlobalLedgerStates prefix LedgerStates_;
    import Utils prefix Utils_;

    export circuit submitRepaymentEvent(
        _userPk: Bytes<32>,
        _issuerPk: Bytes<32>,
        _paidOnTimeFlag: Uint<8>,   // must be 0/1
        _amountWeight: Uint<32>,
        _eventEpoch: Uint<64>,
        _eventId: Bytes<32>
    ): [] {
        assert (LedgerStates_issuers.member(disclose(_issuerPk)), "Unauthorized issuer");
        assert (disclose(_paidOnTimeFlag) <= 1, "paidOnTimeFlag must be 0 or 1");
        const userPk = disclose(_userPk);

        const maybeAcc = Utils_getAccumulatedScoreByPk(userPk);
        assert (maybeAcc.is_some, "User score entry not found");
        const acc = maybeAcc.value;

        const existingCreditScore = Utils_getCreditScoreByPk(userPk);
        assert (existingCreditScore.is_some, "User score entry not found");

        const accCommitment = persistentCommit<CustomStructs_ScoreAccumulators>(acc, userPk);
        Utils_assertAccumulationCommitment(accCommitment, maybeAcc.is_some);

        const creditScoreCommitment = persistentCommit<CustomStructs_CreditScore>(
            existingCreditScore.value,
            userPk
        );
        Utils_assetCreditScoreValidity(creditScoreCommitment);

        const dedupeKey = persistentHash<Vector<5, Bytes<32>>>([
            pad(32, "veil:score:repay"),
            disclose(_eventId),
            userPk,
            disclose(_issuerPk),
            kernel.self().bytes
        ]);

        assert (!LedgerStates_processedScoreEvents.member(dedupeKey), "Duplicate score event");
        LedgerStates_processedScoreEvents.insert(dedupeKey);

        const firstFreeIndex = disclose(Utils_getFirstFreeAccumulatorIndex());

        assert (disclose(_eventEpoch) >= acc.lastEventEpoch, "Non-monotonic event epoch");

        const paid = disclose(_paidOnTimeFlag);
        const late = 1 - paid;

        const updatedAccumulation = CustomStructs_ScoreAccumulators {
            ...acc,
            firstSeenEpoch: acc.firstSeenEpoch == 0 ? disclose(_eventEpoch) : acc.firstSeenEpoch,
            lastEventEpoch: disclose(_eventEpoch),
            onTimeCount: (acc.onTimeCount + paid) as Uint<32>,
            lateCount: (acc.lateCount + late) as Uint<32>,
            weightedRepaymentVolume: (acc.weightedRepaymentVolume + disclose(_amountWeight)) as Uint<64>,
            mtIndex: firstFreeIndex
        };

        const newCommitment = persistentCommit<CustomStructs_ScoreAccumulators>(updatedAccumulation, userPk);
        
        LedgerStates_scoreAccumulatorCommitments.insert(newCommitment);
        Utils_deleteAccumulationCommitmentByIndex(acc.mtIndex);
        
        Utils_updatedAccumulatedScore(userPk, updatedAccumulation);
    }

    export circuit submitLiquidationEvent(
        _userPk: Bytes<32>,
        _issuerPk: Bytes<32>,
        _severity: Uint<8>, // 1..3
        _eventEpoch: Uint<64>,
        _eventId: Bytes<32>
    ): [] {
        assert (LedgerStates_issuers.member(disclose(_issuerPk)), "Unauthorized issuer");
        assert (disclose(_severity) >= 1 && disclose(_severity) <= 3, "Invalid severity");
        const userPk = disclose(_userPk);

        const maybeAcc = Utils_getAccumulatedScoreByPk(userPk);
        assert (maybeAcc.is_some, "User score entry not found");
        const acc = maybeAcc.value;

        const existingCreditScore = Utils_getCreditScoreByPk(userPk);
        assert (existingCreditScore.is_some, "User score entry not found");

        const accCommitment = persistentCommit<CustomStructs_ScoreAccumulators>(acc, userPk);
        Utils_assertAccumulationCommitment(accCommitment, maybeAcc.is_some);

        const creditScoreCommitment = persistentCommit<CustomStructs_CreditScore>(
            existingCreditScore.value,
            userPk
        );
        Utils_assetCreditScoreValidity(creditScoreCommitment);

        const dedupeKey = persistentHash<Vector<5, Bytes<32>>>([
            pad(32, "veil:score:liq"),
            disclose(_eventId),
            userPk,
            disclose(_issuerPk),
            kernel.self().bytes
        ]);

        assert (!LedgerStates_processedScoreEvents.member(dedupeKey), "Duplicate score event");
        LedgerStates_processedScoreEvents.insert(dedupeKey);

        const firstFreeIndex = disclose(Utils_getFirstFreeAccumulatorIndex());

        assert (disclose(_eventEpoch) >= acc.lastEventEpoch, "Non-monotonic event epoch");

        const issuerWeight = LedgerStates_issuerTrustWeights.member(disclose(_issuerPk))
            ? LedgerStates_issuerTrustWeights.lookup(disclose(_issuerPk))
            : 1;

        const penaltyPoints = disclose(_severity) * issuerWeight;

        const updatedAccumulation = CustomStructs_ScoreAccumulators {
            ...acc,
            firstSeenEpoch: acc.firstSeenEpoch == 0 ? disclose(_eventEpoch) : acc.firstSeenEpoch,
            lastEventEpoch: disclose(_eventEpoch),
            liquidationCount: (acc.liquidationCount + 1) as Uint<32>,
            liquidationPenaltyPoints: (acc.liquidationPenaltyPoints + penaltyPoints) as Uint<64>,
            mtIndex: firstFreeIndex
        };
        
        const newCommitment = persistentCommit<CustomStructs_ScoreAccumulators>(updatedAccumulation, userPk);

        LedgerStates_scoreAccumulatorCommitments.insert(newCommitment);
        Utils_deleteAccumulationCommitmentByIndex(acc.mtIndex);

        Utils_updatedAccumulatedScore(userPk, updatedAccumulation);
    }

    export circuit submitProtocolUsageEvent(
        _userPk: Bytes<32>,
        _issuerPk: Bytes<32>,
        _protocolId: Bytes<32>,
        _eventEpoch: Uint<64>
    ): [] {
        assert (LedgerStates_issuers.member(disclose(_issuerPk)), "Unauthorized issuer");
        const userPk = disclose(_userPk);

        const maybeAcc = Utils_getAccumulatedScoreByPk(userPk);
        assert (maybeAcc.is_some, "User score entry not found");
        const acc = maybeAcc.value;

        const existingCreditScore = Utils_getCreditScoreByPk(userPk);
        assert (existingCreditScore.is_some, "User score entry not found");

        const accCommitment = persistentCommit<CustomStructs_ScoreAccumulators>(acc, userPk);
        Utils_assertAccumulationCommitment(accCommitment, maybeAcc.is_some);

        const creditScoreCommitment = persistentCommit<CustomStructs_CreditScore>(
            existingCreditScore.value,
            userPk
        );
        Utils_assetCreditScoreValidity(creditScoreCommitment);

        // One increment per unique (user, protocol)
        const protocolKey = persistentHash<Vector<4, Bytes<32>>>([
            pad(32, "veil:score:proto"),
            userPk,
            disclose(_protocolId),
            kernel.self().bytes
        ]);

        assert (!LedgerStates_processedScoreEvents.member(protocolKey), "Protocol already counted");
        LedgerStates_processedScoreEvents.insert(protocolKey);

        const firstFreeIndex = disclose(Utils_getFirstFreeAccumulatorIndex());

        assert (disclose(_eventEpoch) >= acc.lastEventEpoch, "Non-monotonic event epoch");

        const updatedAccumulation = CustomStructs_ScoreAccumulators {
            ...acc,
            firstSeenEpoch: acc.firstSeenEpoch == 0 ? disclose(_eventEpoch) : acc.firstSeenEpoch,
            lastEventEpoch: disclose(_eventEpoch),
            distinctProtocols: (acc.distinctProtocols + 1) as Uint<32>,
            mtIndex: firstFreeIndex
        };
        
        const newCommitment = persistentCommit<CustomStructs_ScoreAccumulators>(updatedAccumulation, userPk);
        
        LedgerStates_scoreAccumulatorCommitments.insert(newCommitment);
        Utils_deleteAccumulationCommitmentByIndex(acc.mtIndex);
        
        Utils_updatedAccumulatedScore(userPk, updatedAccumulation);
    }

    export circuit submitDebtStateEvent(
        _userPk: Bytes<32>,
        _issuerPk: Bytes<32>,
        _activeDebtFlag: Uint<8>,   // 0/1
        _riskBand: Uint<8>,         // 0..3
        _eventEpoch: Uint<64>,
        _eventId: Bytes<32>
    ): [] {
        assert (LedgerStates_issuers.member(disclose(_issuerPk)), "Unauthorized issuer");
        assert (disclose(_activeDebtFlag) <= 1, "activeDebtFlag must be 0 or 1");
        assert (disclose(_riskBand) <= 3, "riskBand must be 0..3");
        const userPk = disclose(_userPk);

        const maybeAcc = Utils_getAccumulatedScoreByPk(userPk);
        assert (maybeAcc.is_some, "User score entry not found");
        const acc = maybeAcc.value;

        const existingCreditScore = Utils_getCreditScoreByPk(userPk);
        assert (existingCreditScore.is_some, "User score entry not found");

        const accCommitment = persistentCommit<CustomStructs_ScoreAccumulators>(acc, userPk);
        Utils_assertAccumulationCommitment(accCommitment, maybeAcc.is_some);

        const creditScoreCommitment = persistentCommit<CustomStructs_CreditScore>(
            existingCreditScore.value,
            userPk
        );
        Utils_assetCreditScoreValidity(creditScoreCommitment);

        const dedupeKey = persistentHash<Vector<5, Bytes<32>>>([
            pad(32, "veil:score:debt"),
            disclose(_eventId),
            userPk,
            disclose(_issuerPk),
            kernel.self().bytes
        ]);

        assert (!LedgerStates_processedScoreEvents.member(dedupeKey), "Duplicate score event");
        LedgerStates_processedScoreEvents.insert(dedupeKey);

        const firstFreeIndex = disclose(Utils_getFirstFreeAccumulatorIndex());

        assert (disclose(_eventEpoch) >= acc.lastEventEpoch, "Non-monotonic event epoch");

        const updatedAccumulation = CustomStructs_ScoreAccumulators {
            ...acc,
            firstSeenEpoch: acc.firstSeenEpoch == 0 ? disclose(_eventEpoch) : acc.firstSeenEpoch,
            lastEventEpoch: disclose(_eventEpoch),
            activeDebtFlag: disclose(_activeDebtFlag),
            riskBand: disclose(_riskBand),
            mtIndex: firstFreeIndex
        };

        const newCommitment = persistentCommit<CustomStructs_ScoreAccumulators>(updatedAccumulation, userPk);
        
        LedgerStates_scoreAccumulatorCommitments.insert(newCommitment);
        Utils_deleteAccumulationCommitmentByIndex(acc.mtIndex);
        
        Utils_updatedAccumulatedScore(userPk, updatedAccumulation);
    }

    export circuit createScoreEntry(_userPk: Bytes<32>): []{
        const userPk = disclose(_userPk);

        const userCreditScore = disclose(Utils_getCreditScoreByPk(userPk));
        assert (!userCreditScore.is_some, "Not allowed to create duplicated credit score position");
        
        const firstFreeAccumulatorIndex = disclose(Utils_getFirstFreeAccumulatorIndex());
        const firstFreeCreditScoreIndex = disclose(Utils_getFirstFreeCreditScoreIndex());
        

        const newCreditScore = CustomStructs_CreditScore {
            ...default<CustomStructs_CreditScore>,
            mtIndex: firstFreeCreditScoreIndex
        };

        const newScoreAccumulator = CustomStructs_ScoreAccumulators {
            ...default<CustomStructs_ScoreAccumulators>,
            mtIndex: firstFreeAccumulatorIndex
        };

        Utils_updatedAccumulatedScore(userPk, newScoreAccumulator);
        Utils_updatedCreditScore(userPk,newCreditScore);

        const creditScoreCommitment = persistentCommit<CustomStructs_CreditScore>(
            newCreditScore,
            userPk
        );

        const accumulationCommitment = persistentCommit<CustomStructs_ScoreAccumulators>(
            newScoreAccumulator,
            userPk
        );

        LedgerStates_creditScoreCommitments.insert(creditScoreCommitment);
        LedgerStates_scoreAccumulatorCommitments.insert(accumulationCommitment);
    }

}
