// This file is part of REPLACE WITH REPO-NAME.
// Copyright (C) Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// You may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version >= 0.22.0;
import CompactStandardLibrary;
import "./modules/Utils" prefix Utils_;
import "./modules/GlobalLedgerStates" prefix LedgerStates_;
import "./modules/CustomStructs" prefix CustomStructs_;
import "./modules/PoTNFT" prefix NFT_;
import "./modules/Scoring" prefix Scoring_;
import "./modules/Admin" prefix Admin_;

export {
    ShieldedCoinInfo,

    /** NFT entrypoints */
    NFT_mintPoTNFT, NFT_renewPoTNFT, NFT_verifyPoTNFT, 

    /** Score entrypoints */
    Scoring_submitLiquidationEvent, Scoring_submitProtocolUsageEvent, Scoring_submitRepaymentEvent, 
    Scoring_recomputeAndReturnScore, Scoring_createScoreEntry,
    // Scoring_submitDebtStateEvent, 

    /** Custom struct definitions */
    CustomStructs_CreditScore, CustomStructs_Issuer, CustomStructs_PoTNFTMetadata, CustomStructs_ProtocolConfig, CustomStructs_ScoreAccumulators,
    CustomStructs_ScoreConfig, CustomStructs_TokenImageUris, CustomStructs_TokenMarkers, CustomStructs_UserMetadata, CustomStructs_Tier,

    /** Admin entrypoints */
    Admin_addIssuer,

    /** Ledger states */
    LedgerStates_issuerTrustWeights, LedgerStates_processedScoreEvents, LedgerStates_epochLastUpdateTimeStamp, LedgerStates_elapsedEpoch, LedgerStates_EPOCH_DURATION, LedgerStates_scaleFactor,
    LedgerStates_tokenMarkers, LedgerStates_tokenIssueCounter, LedgerStates_tokenName, LedgerStates_tokenImageUris, LedgerStates_superAdmin, LedgerStates_protocolConfig, 
    LedgerStates_issuers, LedgerStates_nftRegistry, LedgerStates_creditScoreCommitments, LedgerStates_scoreAccumulatorCommitments, LedgerStates_scoreConfig,
    LedgerStates_userCreditScoreIndex, LedgerStates_userAccumulatorIndex, 
    
    /** Utility circuits */
    Utils_initializeContractConfigurations
};

constructor(
    _nonce: Bytes<32>,
    _currentTime: Uint<64>
) {
    LedgerStates_superAdmin = Utils_generateAdminPk(disclose(Utils_getLocalSecreteKey()));
    LedgerStates_tokenIssueCounter.increment(1);
    LedgerStates_nonce = disclose(_nonce);
    LedgerStates_domainSeperator = pad(32, "veil:protocol:nft");
    LedgerStates_EPOCH_DURATION = 432000; //5 days cycle just like on cardano
    LedgerStates_epochLastUpdateTimeStamp = disclose(_currentTime);
    LedgerStates_scaleFactor = 1000000;
}
